# TDRU

app/: build.gradle
app/src/androidTest/java/com/sscctv/tdru/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sscctv/tdru/: Adapter_spinner.java  MainActivity.java
app/src/main/res/anim/: cable_anim.xml
app/src/main/res/drawable/: bg_button.xml  bg_button1.xml  bg_value.xml  main_background.xml  spinner_disable.xml
app/src/main/res/drawable-nodpi/: bg_button_selected.xml  bg_button_selector.xml  monitor_anim.xml  switch_thumb_on.xml  switch_thumb_selected.xml  switch_thumb_selector.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  pre_dialog.xml  spinner_dropdown.xml  spinner_setting.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/sscctv/tdru/: ExampleUnitTest.java
seeeyes/: CMakeLists.txt  build.gradle
seeeyes/src/main/java/com/sscctv/seeeyes/: Rs485Port.java  SpiPort.java  VideoSource.java
seeeyes/src/main/java/com/sscctv/seeeyes/ptz/: LevelMeterListener.java  McuCommandListener.java  McuControl.java  PtzAnalyzer.java  PtzWriter.java  UtcProtocol.java  UtcWriter.java
seeeyes/src/main/java/com/sscctv/seeeyes/video/: AnalogInput.java  CameraInput.java  CvbsInput.java  HdmiInput.java  SdiInput.java  VideoInput.java
seeeyes/src/main/jni/: SerialPort.c  SpiPort.c  SpiPort.h  gp22.h  seeeyes-jni.cpp  tp2802ioctl.c
