<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="739dp"
        android:layout_height="340dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/main_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="831dp"
            android:layout_height="50dp"
            android:layout_marginTop="56dp"
            android:background="#a8313131"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/label_pair0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:gravity="center"
                android:text="@string/_1_2"
                android:textColor="@color/WhiteSmoke"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/status_1"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:text="@string/none"
                android:textColor="@color/WhiteSmoke"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toEndOf="@+id/label_pair0"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/length_1"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginStart="36dp"
                android:gravity="center"
                android:text="@string/none_length"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toEndOf="@+id/status_1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/level_1"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginStart="44dp"
                android:gravity="center"
                android:text="@string/none_length"
                android:textColor="@color/WhiteSmoke"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toEndOf="@+id/length_1"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="831dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="#a8313131"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <TextView
                android:id="@+id/label_pair1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:gravity="center"
                android:text="@string/_3_6"
                android:textColor="@color/WhiteSmoke"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/status_2"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:text="@string/none"
                android:textColor="@color/WhiteSmoke"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toEndOf="@+id/label_pair1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/length_2"
                android:layout_width="150dp"
                android:layout_height="match_parent"

                android:layout_marginStart="36dp"
                android:gravity="center"
                android:text="@string/none_length"
                android:textColor="@color/WhiteSmoke"
                android:textSize="22sp"

                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toEndOf="@+id/status_2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/level_2"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginStart="44dp"
                android:gravity="center"
                android:text="@string/none_length"
                android:textColor="@color/WhiteSmoke"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toEndOf="@+id/length_2"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="831dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="#a8313131"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

            <TextView
                android:id="@+id/label_pair2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:gravity="center"

                android:text="@string/_4_5"
                android:textColor="@color/WhiteSmoke"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/status_3"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:text="@string/none"
                android:textColor="@color/WhiteSmoke"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toEndOf="@+id/label_pair2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/length_3"
                android:layout_width="150dp"
                android:layout_height="match_parent"

                android:layout_marginStart="36dp"
                android:gravity="center"
                android:text="@string/none_length"
                android:textColor="@color/WhiteSmoke"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toEndOf="@+id/status_3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/level_3"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginStart="44dp"
                android:gravity="center"
                android:text="@string/none_length"
                android:textColor="@color/WhiteSmoke"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toEndOf="@+id/length_3"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="831dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="#a8313131"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

            <TextView
                android:id="@+id/label_pair3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:gravity="center"

                android:text="@string/_7_8"
                android:textColor="@color/WhiteSmoke"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/status_4"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:text="@string/none"
                android:textColor="@color/WhiteSmoke"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toEndOf="@+id/label_pair3"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/length_4"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginStart="36dp"
                android:gravity="center"
                android:text="@string/none_length"
                android:textColor="@color/WhiteSmoke"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toEndOf="@+id/status_4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/level_4"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginStart="44dp"
                android:gravity="center"
                android:text="@string/none_length"
                android:textColor="@color/WhiteSmoke"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toEndOf="@+id/length_4"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>


        <TextView
            android:id="@+id/label_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="192dp"
            android:layout_marginTop="16dp"

            android:gravity="center"

            android:text="@string/status"
            android:textColor="@color/WhiteSmoke"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/label_length"
            android:layout_width="160dp"
            android:layout_height="55dp"
            android:layout_marginEnd="36dp"
            android:layout_marginStart="556dp"
            android:ellipsize="end"
            android:gravity="center"

            android:singleLine="true"
            android:text="@string/return_loss_db"
            android:textColor="@color/WhiteSmoke"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_length2"
            android:layout_width="160dp"
            android:layout_height="55dp"
            android:layout_marginStart="352dp"
            android:ellipsize="end"
            android:gravity="center"

            android:text="@string/cable_length_m"
            android:textColor="@color/WhiteSmoke"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_pair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"

            android:layout_marginTop="16dp"
            android:gravity="center"

            android:text="@string/pair"
            android:textColor="@color/WhiteSmoke"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/utp_cable_length_measure"
            android:textColor="#00b9ad"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="455dp"
        android:background="@color/DimGray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/pre_button"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_button_selector"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/text2"
            android:textColor="@color/WhiteSmoke"
            android:textSize="25sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/diagram_button"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_button_selector"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/cable_diagram"
            android:textColor="@color/WhiteSmoke"
            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@id/start_button"
            app:layout_constraintStart_toEndOf="@+id/pre_button"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/start_button"
            android:layout_width="340dp"
            android:layout_height="80dp"

            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_button_selector"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/check"
            android:textColor="@color/WhiteSmoke"
            android:textSize="25sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>






    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="215dp"
        android:layout_height="297dp"
        android:layout_marginStart="32dp"

        android:layout_marginTop="125dp"
        android:src="@drawable/line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/port_switch"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        android:checked="false"
        android:thumb="@drawable/switch_thumb_selector"
        android:track="@drawable/switch_track_selector"
        app:layout_constraintEnd_toStartOf="@+id/switch_nvr"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/switch_cam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="30dp"
        android:text="@string/cam_side"
        android:textColor="@color/WhiteSmoke"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/port_switch"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/switch_nvr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="30dp"
        android:text="@string/nvr_side"
        android:textColor="@color/WhiteSmoke"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
